@import "vars";
@import "reset";
@import "mixins";
@import "bodyandmain";
@import "nav";
@import "footer";
@import "maps";
@import "home";







 .main__conteiner--wines{
    display: flex; 
    flex-direction: column;  
 }
 .conteiner__images,
 .conteiner__video--wines,
 .conteiner__video--winery {
    width: 100%;
    height: auto;
    margin: 0.5em 0em;
    border: 0.3em solid $color2;
 }
 @import "store"; 
 @import "contact";
 @import "about";



 
 @media (min-width: 768px){
 
 body{
    background: $color1;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
 }
 header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 15%;
    margin-right: 15%;
 }
 header nav ul li {
    padding: 0.3em;
 }
 .main__conteiner--wines,
 .main__conteiner--winery,
 .main__conteiner--wines{
    width: 95%;
    margin: auto;
 }
 .main__conteiner--store{
    justify-content: space-evenly;
    align-content: flex-start;
 }
 .conteiner__card{
    width: 14em;
    margin-left: 0.5em;
    margin-right: 0.5em;
 }
 .card--image{
    width: 13em;
 }

 main .main__conteiner--about .conteiner__card--about {
   display: flex;
   flex-direction: column;
   width: 21em;}
main .main__conteiner--about .conteiner__card--about .card__image--about .image--about{
      width: 18em;
   }

   main .main__conteiner--about .conteiner__card--about .card__info--about .cardtext--about {
     height: 12em;
   }
   footer{
      grid-template-rows: 1fr;
      grid-template-columns: 2fr 1fr ;
   }
   footer .footer--right{
         justify-content: end;
   }




 @media (min-width: 1024px) {
 header{
    display: grid;
    grid-area: header;
    background: $color2;
    grid-template-areas: 
    "logo nav";
 }
 header .conteiner--logo {
    grid-area: logo;
    display: flex;
    justify-content: start;
 }
 header .conteiner--logo .logo {
    width: 2.75em;
 }
 header nav ul {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-right: 0.5em;
    margin-left: 0%;
 }
 header nav ul li {
    padding: 0em 0.5em;
    transition: 0.5s;
 }
 header nav {
    grid-area: nav;
    display: flex;
 }
 .main__conteiner--wines{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    object-fit: cover;
 }
 .conteiner__images{
    width: 450px;
    transition: 1s;
 }
 .conteiner__images:hover{
    transform: scale(1.2);
 }
 form{
    margin: 1em 20%;
 }
 main .main__conteiner--about .conteiner__card--about {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 41em;}
main .main__conteiner--about .conteiner__card--about .card__image--about .image--about{
      padding-bottom: 1em;
   } 
}
 }